[group:openchat]
command = devserver, server                ; Command to start app
user = root                                                       ; User to run as
autostart=true
autorestart=true
stdout_logfile = /var/www/html/openchat/openchat_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding